# OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
OPENAI_API_KEY="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"